---
- name: Create Directories
  file: path={{ item }} state=directory owner={{owner}} group={{owner}}
  with_items:
    - "{{es_log_dir}}"

- name: Create Data Directories
  file: path={{ item }} state=directory owner={{owner}} group={{owner}}
  with_items:
    - "{{es_data_dirs}}"


- name: Copy Configuration File
  template: src=elasticsearch.yml.j2 dest={{es_conf_dir}}/elasticsearch.yml owner={{owner}} group={{owner}} mode=0644 force=yes

- name: Copy jvm.options File for Instance
  template: src=jvm.options.j2 dest={{es_conf_dir}}/jvm.options owner={{owner}} group={{owner}} mode=0644 force=yes
